{
"description":"run bwa mem to to align input bam to supplied reference genome",
"subgraph_io":{
	"ports":{
		"inputs":{
			"_stdin_":"bamtofastq",
			"reference":"bwa_mem:__DB_PREFIX_REFERENCE_GENOME__"
		},
		"outputs":{
			"_stdout_":"samtobam"
		}
	}
},
"nodes":[
	{
		"id":"bamtofastq",
		"type":"EXEC",
		"cmd":["bamtofastq"]
	},
	{
		"id":"bwa_mem",
		"type":"EXEC",
		"cmd":{"subst_param_name":"bwa_mem_cmd",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"bwa_executable","required":"no","default":"bwa0_6"},
					"mem",
					"-t",
					{"subst_param_name":"aligner_numthreads","required":"no","default":"2"},
					"-p",
					"__DB_PREFIX_REFERENCE_GENOME__",
					"__FQ_IN__"
				],
				"postproc":{"op":"pack","pad":" "}
			}
		}
	},
	{
		"id":"samtobam",
		"type":"EXEC",
		"cmd":"scramble -I sam -O bam"
	}
],
"edges":[
	{
		"id":"bamtofastq_to_int_fq",
		"from":"bamtofastq",
		"to":"bwa_mem:__FQ_IN__"
	},
	{
		"id":"bwa_mem_to_scramble",
		"from":"bwa_mem",
		"to":"samtobam"
	}
]
}
