{
"description":"steps in the alignment pipeline to post-process bam files produced by the AlignmentFilter",
"subgraph_io":{"ports":{"inputs":{"_stdin_":"bamsort_coord","reference_genome_fasta":"scramble:__REFERENCE_GENOME_FASTA__"},"outputs":{"_stdout_":"bamrecompress","out_cram":"scramble","out_bamcheck":"bamcheck","out_flagstat":"flagstat"}}},
"nodes":[
	{
		"id":"bamsort_coord",
		"type":"EXEC",
		"cmd":{"subst_param_name":"bamsort_coord",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					"bamsort",
					"SO=coordinate",
					"level=0",
					{"subst_param_name":"bs_tmpfile_flag",
						"required":"no",
						"subst_constructor":{
							"vals":[
								"tmpfile=",
								{"subst_param_name":"outdatadir","required":"no","default":"."},
								"/",
								{"subst_param_name":"bstmp","required":"yes"},
								"_",
								{"subst_param_name":"rpt","required":"yes"},
								"_",
								{"subst_param_name":"phix_or_target","required":"yes"},
								".tmp"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					}
				],
				"postproc":{"op":"pack", "pad":" "}
			}
		}
	},
	{
		"id":"bammarkduplicates",
		"type":"EXEC",
		"cmd":{"subst_param_name":"bammarkduplicates",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					"bammarkduplicates",
					"level=0",
					{"subst_param_name":"bmd_tmpfile_flag",
						"required":"no",
						"subst_constructor":{
							"vals":[
								"tmpfile=",
								{"subst_param_name":"outdatadir","required":"no","default":"."},
								"/",
								{"subst_param_name":"bmdtmp","required":"yes"},
								"_",
								{"subst_param_name":"rpt","required":"yes"},
								"_",
								{"subst_param_name":"phix_or_target","required":"yes"},
								".tmp"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					},
					{"subst_param_name":"bmd_metrics_file_flag",
						"required":"no",
						"subst_constructor":{
							"vals":[
								"M=",
								{"subst_param_name":"outdatadir","required":"no","default":"."},
								"/",
								{"subst_param_name":"rpt","required":"yes"},
								"_",
								{"subst_param_name":"phix_or_target","required":"yes"},
								".markdups_metrics.txt"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					}
				],
				"postproc":{"op":"pack", "pad":" "}
			}
		}
	},
	{
		"id":"paf_teepot",
		"type":"EXEC",
		"cmd":"teepot __FIFO1__ __FIFO2__ __FIFO3__ __FIFO4__ -",
		"comment":"replaced tee -i __FIFO1__"
	},
	{
		"id":"scramble",
		"type":"EXEC",
		"cmd":"scramble -I bam -O cram -r __REFERENCE_GENOME_FASTA__"
	},

	{
		"id":"bamcheck",
		"type":"EXEC",
		"cmd":"samtools stats"
	},
	{
		"id":"bamrecompress",
		"type":"EXEC",
		"cmd":{"subst_param_name":"bamrecompress",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					"bamrecompress",
					"SO=coordinate",
					"level=0",
					{"subst_param_name":"br_numthreads_flag",
						"required":"no",
						"subst_constructor":{
							"vals":[
								"numthreads=",
								{"subst_param_name":"br_numthreads_val","required":"yes"}
							],
							"postproc":{"op":"concat", "pad":""}
						}
					},
					{"subst_param_name":"br_tmpfile_flag",
						"required":"no",
						"subst_constructor":{
							"vals":[
								"tmpfile=",
								{"subst_param_name":"outdatadir","required":"no","default":"."},
								"/",
								{"subst_param_name":"brtmp","required":"yes"},
								"_",
								{"subst_param_name":"rpt","required":"yes"},
								"_",
								{"subst_param_name":"phix_or_target","required":"yes"},
								".tmp"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					}
				],
				"postproc":{"op":"pack", "pad":" "}
			}
		}
	},
	{
		"id":"flagstat_filter",
		"type":"EXEC",
		"cmd":"samtools view -u -F 0x900 -",
		"description":"Filter out secondary and supplementary alignment records"
	},
	{
		"id":"flagstat",
		"type":"EXEC",
		"cmd":"samtools flagstat -"
	}
],
"edges":[
	{
		"id":"bamsort_to_bammarkduplicates",
		"from":"bamsort_coord",
		"to":"bammarkduplicates"
	},
	{
		"id":"bammarkduplicates_to_tee",
		"from":"bammarkduplicates",
		"to":"paf_teepot"
	},
	{
		"id":"tee_to_scramble",
		"from":"paf_teepot:__FIFO1__",
		"to":"scramble"
	},
	{
		"id":"tee_to_scramble",
		"from":"paf_teepot:__FIFO2__",
		"to":"bamcheck"
	},
	{
		"id":"tee_to_scramble",
		"from":"paf_teepot:__FIFO3__",
		"to":"bamrecompress"
	},
	{
		"id":"tee_to_scramble",
		"from":"paf_teepot:__FIFO4__",
		"to":"flagstat_filter"
	},
	{
		"id":"flagstat_filter_to_flagstat",
		"from":"flagstat_filter",
		"to":"flagstat"
	}
]
}
