{
	"description":	"minimal failing test pipeline - fails as I/O port names are poorly named",
	"version":2.0,
	"nodes":[
	{	"id": "n1",
		"type": "EXEC",
		"cmd": "echo stuff",
		"use_STDIN": 0,
		"use_STDOUT": 1
	},
	{	"id": "n2",
		"type": "EXEC",
		"cmd": ["cat"],
		"use_STDIN": 1,
		"use_STDOUT": 1
	},
	{	"id": "m",
		"type": "EXEC",
		"cmd": ["echo", "stuff"],
		"use_STDIN": false,
		"use_STDOUT": true
	},
	{	"id": "d",
		"type": "EXEC",
		"cmd": [ "diff", {"port":"__IN1__", "direction":"out"}, {"port":"__IN2__"} ],
		"use_STDIN": 0,
		"use_STDOUT": 0
	}
	],
	"edges":[
	{	"from": "n1",
		"to": "n2"
	},
	{	"from": "n2",
		"to": "d:__IN1__"
	},
	{	"from": "m",
		"to": "d:__IN2__"
	}
	]
}
