{
	"description":	"minimal failing test pipeline. Port name in edge does not match one in node definition",
	"version":2.0,
	"nodes":[
	{	"id": "n1",
		"type": "EXEC",
		"cmd": "echo stuff",
		"use_STDIN": 0,
		"use_STDOUT": 1
	},
	{	"id": "n2",
		"type": "EXEC",
		"cmd": ["cat"],
		"use_STDIN": 1,
		"use_STDOUT": 1
	},
	{	"id": "m",
		"type": "EXEC",
		"cmd": ["echo", "stuff"],
		"use_STDIN": false,
		"use_STDOUT": true
	},
	{	"id": "d",
		"type": "EXEC",
		"cmd": ["diff", {"port":"__IN_1__"}, {"port":"__IN_2__"}],
		"use_STDIN": 0,
		"use_STDOUT": 0
	}
	],
	"edges":[
	{	"from": "n1",
		"to": "n2"
	},
	{	"from": "n2",
		"to": "d:__IN_1__"
	},
	{	"from": "m",
		"to": "d:__IN_N2__"
	}
	]
}
