{
	"description":	"minimal failing test pipeline. Port name in edge does not match one in node definition. Also carps about poorly named __IN1__ and __INN2__ ports",
	"nodes":[
	{	"id": "n1",
		"type": "EXEC",
		"cmd": "echo stuff",
		"use_STDIN": 0,
		"use_STDOUT": 1
	},
	{	"id": "n2",
		"type": "EXEC",
		"cmd": ["cat"],
		"use_STDIN": 1,
		"use_STDOUT": 1
	},
	{	"id": "m",
		"type": "EXEC",
		"cmd": ["echo", "stuff"],
		"use_STDIN": false,
		"use_STDOUT": true
	},
	{	"id": "d",
		"type": "EXEC",
		"cmd": "diff __IN1__ __IN2__",
		"use_STDIN": 0,
		"use_STDOUT": 0
	}
	],
	"edges":[
	{	"from": "n1",
		"to": "n2"
	},
	{	"from": "n2",
		"to": "d:__IN1__"
	},
	{	"from": "m",
		"to": "d:__INN2__"
	}
	]
}
