{
"description":"Process sequencing data in BAM files within NPG Pipeline producing WTSI DNAP Sequencing Informatics BAM output: full PG history, complete SQ lines, adapter marking, recoding indexing sequence etc. Assumes input bam contains phix alignments.",
"nodes":[
	{
		"id":"src_bam",
		"type":"INFILE",
		"name":{"subst_param_name":"src_bam",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"indatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					".bam"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		},
		"description":"BAM using as input to this pipeline - expected to already contain PhiX (normally from hyb buffer spike-in) alignments"
	},
	{
		"id":"bamcollate2",
		"type":"EXEC",
		"cmd":["bamcollate2", "collate=1", "level=0"],
		"comment":"ensure BAM records are gathered by template i.e. queryname"
	},
	{
		"id":"tee_input",
		"type":"EXEC",
		"cmd":"tee __FIFO__"
	},
	{
		"id":"bamrecompress_input",
		"type":"EXEC",
		"cmd":"bamrecompress verbose=0 numthreads=2"
	},
	{
		"id":"int_unaligned_bam",
		"type":"RAFILE",
		"name":{"subst_param_name":"int_unaligned_bam",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"tmpdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"int_unaligned_bam_name",
						"required":"no",
						"default":"int_unaligned.bam",
						"subst_constructor":{
							"vals":[
								"int_unaligned_",
								{"subst_param_name":"rpt","required":"yes"},
								".bam"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		},
		"description":"intermediate file containing results of collation and recompression of input BAM file (src_bam). Input to bam12auxmerge and alignment_filter"
	},
	{
		"id":"bamcollate2_ranking",
		"type":"EXEC",
		"cmd":"bamcollate2 collate=3 level=0",
		"comment":"already collated suitably - just here to do the ranking in the name"
	},
	{
		"id":"bamreset_prealignment",
		"type":"EXEC",
		"cmd":"bamreset resetaux=1 level=0 verbose=0",
		"comment":"Alignment removal also required for bamadapterclip (at least 0.0.142)"
	},
	{
		"id":"bamadapterfind_and_clip_prealignment",
		"type":"EXEC",
		"cmd": "bamadapterfind clip=1 verbose=0 level=0",
		"description":"Hard clip adapter sequence from reads before feeding to Tophat2"
	},
	{
		"id":"alignment_reference_genome",
		"type":"INFILE",
		"name":{"subst_param_name":"alignment_reference_genome",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"reposdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"alignment_refname","required":"yes"}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		},
		"description":"[path to] reference genome for alignment step in appropriate format"
	},
	{
		"id":"alignment",
		"type":"VTFILE",
		"name":{"subst_param_name":"alignment_vtf",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"cfgdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"alignment_method","required":"yes"},
					"_alignment.json"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		},
		"description":"subgraph containing alignment process"
	},
        {
                "id":"reference_picard_dict",
                "type":"INFILE",
                "name":{"subst_param_name":"reference_picard_dict",
                        "required":"yes",
                        "subst_constructor":{
                                "vals":[
                                        {"subst_param_name":"reposdir","required":"no","default":"."},
                                        "/",
                                        {"subst_param_name":"picard_dict_name","required":"yes"}
                                ],
                                "postproc":{"op":"concat", "pad":""}
                        }
                },
                "description":"Extra metadata e.g. UR, M5 auxtags for BAM SQ header records"
        },
	{
		"id":"headerSQfix",
		"type":"VTFILE",
		"name":"headerSQfix.json"
	},
	{
		"id":"bam12split_postalignment",
		"type":"EXEC",
		"cmd":"bam12split verbose=0 level=0"
	},
	{
		"id":"bamsort_qname",
		"type":"EXEC",
		"cmd":"bamsort SO=queryname level=0"
	},
	{
		"id":"bamreset_unaligned",
		"type":"EXEC",
		"cmd":"bamreset resetaux=0 auxfilter=RG,PG,BC,RT,QT,tr,tq,br,qr level=0 verbose=0",
		"comment":"bam12auxmerge <= 0.0.142 requires SQ headers removed. Alignment removal also required for bamadapterclip (at least 0.0.142)"
	},
	{
		"id":"bamadapterclip_unaligned",
		"type":"EXEC",
		"cmd":"bamadapterclip clip=1 verbose=0 level=0"
	},
	{
		"id":"bam12auxmerge",
		"type":"EXEC",
		"cmd":"bam12auxmerge level=0 rankstrip=1 ranksplit=0 zztoname=0 clipreinsert=1 __UNALIGNED_BAM__"
	},
#####################################
# alignment filter and metrics output
#####################################
	{
		"id":"alignment_filter",
		"type":"EXEC",
		"cmd":{"subst_param_name":"alignment_filter",
			"required":"yes",
			"subst_constructor":{
			"vals":[
					{"subst_param_name":"java_cmd","required":"no","default":"/software/jdk1.7.0_25/bin/java"},
					"-Xmx1000m",
					"-jar", {"subst_param_name":"alignment_filter_jar","required":"no","default":"/nfs/users/nfs_d/dj3/repos/illumina2bam/dist/AlignmentFilter.jar"},
					"IN=__PHIX_INBAM__",
					"IN=__TARGET_INBAM__",
					"OUT=__PHIX_OUTBAM__",
					"OUT=/dev/stdout",
					"METRICS_FILE=__AF_METRICS__",
					"VALIDATION_STRINGENCY=SILENT",
					"CREATE_MD5_FILE=false",
					"VERBOSITY=INFO",
					"QUIET=false",
					"COMPRESSION_LEVEL=5",
					"MAX_RECORDS_IN_RAM=500000",
					"CREATE_INDEX=false"
				],
				"postproc":{"op":"noconcat", "pad":" "}
			}
		}
	},
	{
		"id":"af_metrics",
		"type":"OUTFILE",
		"name":{"subst_param_name":"af_metrics",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"logdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					"_",
					{"subst_param_name":"af_metrics_name","required":"no","default":"af_metrics.log"}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
#######################
# phiX final processing
#######################
	{
		"id":"phix_reference_genome_fasta",
		"type":"INFILE",
		"name":{"subst_param_name":"phix_reference_genome_fasta",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"reposdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"phix_refname_fasta","required":"yes"}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		},
		"description":"reference fasta for scramble (phix)"
	},
	{
		"id":"post_proc_phix",
		"type":"VTFILE",
		"name":"post_proc.json"
	},
	{
		"id":"phix_bam",
		"type":"OUTFILE",
		"name":{"subst_param_name":"phix_bam",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					"_",
					{"subst_param_name":"phix_bam_name","required":"no","default":"phix.bam"}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"phix_out_cram",
		"type":"OUTFILE",
		"name":{"subst_param_name":"cram_phix",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					"_phix.cram"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"phix_out_bamcheck",
		"type":"OUTFILE",
		"name":{"subst_param_name":"out_bamcheck_phix",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					"_phix.bamcheck"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"phix_out_flagstat",
		"type":"OUTFILE",
		"name":{"subst_param_name":"out_flagstat_phix",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					"_phix.flagstat"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
#############################
# target BAM final processing
#############################
	{
		"id":"reference_genome_fasta",
		"type":"INFILE",
		"name":{"subst_param_name":"reference_genome_fasta",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"reposdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"refname_fasta","required":"yes"}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		},
		"description":"reference fasta for scramble (target)"
	},
	{
		"id":"post_proc",
		"type":"VTFILE",
		"name":"post_proc.json"
	},
	{
		"id":"target_bam",
		"type":"OUTFILE",
		"name":{"subst_param_name":"target_bam",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					"_",
					{"subst_param_name":"bam_name","required":"no","default":"aln.bam"}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"out_cram",
		"type":"OUTFILE",
		"name":{"subst_param_name":"cram",
                        "required":"yes",
                        "subst_constructor":{
                                "vals":[
                                        {"subst_param_name":"outdatadir","required":"no","default":"."},
                                        "/",
                                        {"subst_param_name":"rpt","required":"yes"},
                                        ".cram"
                                ],
                                "postproc":{"op":"concat", "pad":""}
                        }
		}
	},
	{
		"id":"out_bamcheck",
		"type":"OUTFILE",
		"name":{"subst_param_name":"out_bamcheck",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					".bamcheck"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"out_flagstat",
		"type":"OUTFILE",
		"name":{"subst_param_name":"out_flagstat",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					".flagstat"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
##################################################
# check input primary/sequence data matches output
##################################################
	{
		"id":"bamcat_output",
		"type":"EXEC",
		"cmd":"bamcat verbose=0 level=0 __PHIXBAM__ __TARGETBAM__"
	},
	{
		"id":"seqchksum_output",
		"type":"EXEC",
		"cmd":"bamseqchksum"
	},
	{
		"id":"seqchksum_input",
		"type":"EXEC",
		"cmd":"bamseqchksum"
	},
	{
		"id":"cmp_seqchksum",
		"type":"EXEC",
		"cmd":"cmp -s __INPUTCHK__ __OUTPUTCHK__",
		"description":"check input primary/sequence data matches output"
	}
],
"edges":[
	{
		"id":"src_to_bc2",
		"from":"src_bam",
		"to":"bamcollate2"
	},
	{
		"id":"bc2_to_ti",
		"from":"bamcollate2",
		"to":"tee_input"
	},
	{
		"id":"ti_to_brc",
		"from":"tee_input",
		"to":"bamrecompress_input"
	},
	{
		"id":"brc_to_int_unaligned_bam",
		"from":"bamrecompress_input",
		"to":"int_unaligned_bam"
	},
############################################################
# tophat alignment
############################################################
	{
		"id":"ti_to_bamcollate2_ranking",
		"from":"tee_input:__FIFO__",
		"to":"bamcollate2_ranking"
	},
	{
		"id":"bamcollate2_ranking_to_bamreset_prealignment",
		"from":"bamcollate2_ranking",
		"to":"bamreset_prealignment"
	},
	{
		"id":"bamreset_prealignment_to_bamtofastq",
		"from":"bamreset_prealignment",
		"to":"bamadapterfind_and_clip_prealignment"
	},
	{
		"id":"reference_genome_to_alignment",
		"from":"alignment_reference_genome",
		"to":"alignment:reference"
	},
	{
		"id":"bamadapterclip_to_alignment",
		"from":"bamadapterfind_and_clip_prealignment",
		"to":"alignment"
	},
	{
		"id":"reference_picard_dict_to_headerSQ",
		"from":"reference_picard_dict",
		"to":"headerSQfix:reference_picard_dict"
	},
	{
		"id":"alignment_to_headerSQ",
		"from":"alignment",
		"to":"headerSQfix"
	},
	{
		"id":"headerSQfix_to_bam12split_postalignment",
		"from":"headerSQfix",
		"to":"bam12split_postalignment"
	},
	{
		"id":"bam12split_postalignment_to_bamsort_qname",
		"from":"bam12split_postalignment",
		"to":"bamsort_qname"
	},
	{
		"id":"bam_to_bamreset_unaligned",
		"from":"int_unaligned_bam",
		"to":"bamreset_unaligned"
	},
	{
		"id":"bamreset_unaligned_to_bamadapterclip_unaligned",
		"from":"bamreset_unaligned",
		"to":"bamadapterclip_unaligned"
	},
	{
		"id":"bamadapterclip_unaligned_to_bam12auxmerge",
		"from":"bamadapterclip_unaligned",
		"to":"bam12auxmerge:__UNALIGNED_BAM__"
	},
	{
		"id":"bsqn_to_bam12auxmerge",
		"from":"bamsort_qname",
		"to":"bam12auxmerge"
	},
	{
		"id":"bam12auxmerge_to_alignment_filter",
		"from":"bam12auxmerge",
#################
# AlignmentFilter
#################
		"to":"alignment_filter:__TARGET_INBAM__"
	},
	{
		"id":"iab_to_alignment_filter",
		"from":"int_unaligned_bam",
		"to":"alignment_filter:__PHIX_INBAM__"
	},
	{
		"id":"alignment_filter_to_metrics",
		"from":"alignment_filter:__AF_METRICS__",
		"to":"af_metrics"
	},
#####################
# phiX BAM production
#####################
########################
# postproc inputs (phix)
########################
	{
		"id":"alignmentfilter_to_post_proc_phix",
		"from":"alignment_filter:__PHIX_OUTBAM__",
		"to":"post_proc_phix"
	},
	{
		"id":"ref_genome_to_postproc_phix_ref_genome",
		"from":"phix_reference_genome_fasta",
		"to":"post_proc_phix:reference_genome_fasta"
	},
#########################
# postproc outputs (phix)
#########################
	{
		"id":"final_stretch",
		"from":"post_proc_phix",
		"to":"phix_bam"
	},
	{
		"id":"postproc_to_phix_out_cram",
		"from":"post_proc_phix:out_cram",
		"to":"phix_out_cram"
	},
	{
		"id":"postproc_to_phix_out_bamcheck",
		"from":"post_proc_phix:out_bamcheck",
		"to":"phix_out_bamcheck"
	},
	{
		"id":"postproc_to_phix_out_flagstat",
		"from":"post_proc_phix:out_flagstat",
		"to":"phix_out_flagstat"
	},
#######################
# Target BAM production
#######################
#################
# postproc inputs
#################
	{
		"id":"alignmentfilter_to_postproc_target",
		"from":"alignment_filter",
		"to":"post_proc"
	},
	{
		"id":"ref_genome_to_postproc_target_ref_genome",
		"from":"reference_genome_fasta",
		"to":"post_proc:reference_genome_fasta"
	},
###################
# post_proc outputs
###################
	{
		"id":"final_stretch",
		"from":"post_proc",
		"to":"target_bam"
	},
	{
		"id":"postproc_to_out_cram",
		"from":"post_proc:out_cram",
		"to":"out_cram"
	},
	{
		"id":"postproc_to_out_bamcheck",
		"from":"post_proc:out_bamcheck",
		"to":"out_bamcheck"
	},
	{
		"id":"postproc_to_out_flagstat",
		"from":"post_proc:out_flagstat",
		"to":"out_flagstat"
	},
##################################################
# check input primary/sequence data matches output
##################################################
	{
		"id":"phix_bam_to_bamcat",
		"from":"phix_bam",
		"to":"bamcat_output:__PHIXBAM__"
	},
	{
		"id":"target_bam_to_bamcat",
		"from":"target_bam",
		"to":"bamcat_output:__TARGETBAM__"
	},
	{
		"id":"bamcat_to_chk_output",
		"from":"bamcat_output",
		"to":"seqchksum_output"
	},
	{
		"id":"src_bam_to_chk_input",
		"from":"src_bam",
		"to":"seqchksum_input"
	},
	{
		"id":"seqchksum_output_to_cmp",
		"from":"seqchksum_output",
		"to":"cmp_seqchksum:__OUTPUTCHK__"
	},
	{
		"id":"seqchksum_input_to_cmp",
		"from":"seqchksum_input",
		"to":"cmp_seqchksum:__INPUTCHK__"
	}
]
}
