{
"description":"run bwa mem to to align input bam to supplied reference genome",
"subgraph_io":{"ports":{"inputs":{"_stdin_":"bamtofastq","reference":"bwa_mem:__DB_PREFIX_REFERENCE_GENOME__"},"outputs":{"_stdout_":"fastqtobam"}}},
"nodes":[
	{
		"id":"bamtofastq",
		"type":"EXEC",
		"cmd":["bamtofastq", "gz=1", "F=-", "F2=-"]
	},
	{
		"id":"int_fastq",
		"type":"RAFILE",
		"name":{"subst_param_name":"int_fastq",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"tmpdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"int_fastq_name",
						"required":"no",
						"default":"int.fq",
						"subst_constructor":{
							"vals":[
								"int_fq_",
								{"subst_param_name":"rpt","required":"yes"},
								".fq"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"bwa_mem",
		"type":"EXEC",
		"cmd":{"subst_param_name":"bwa_mem_cmd",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					"bwa0.6",
					"mem",
					"-t",
					{"subst_param_name":"numthreads","required":"no","default":"2"},
					"-p",
					"__DB_PREFIX_REFERENCE_GENOME__",
					"__FQ_IN__"
				],
				"postproc":{"op":"pack","pad":" "}
			}
		}
	},
        {
                "id":"fastqtobam",
                "type":"EXEC",
                "cmd":"scramble -I sam -O bam"
        }
],
"edges":[
	{
		"id":"bamtofastq_to_int_fq",
		"from":"bamtofastq",
		"to":"int_fastq"
	},
	{
		"id":"int_fq_to_bwa_mem",
		"from":"int_fastq",
		"to":"bwa_mem:__FQ_IN__"
	},
# test directly from bamtofastq to bwa_mem
#	{
#		"id":"bamtofastq_to_int_fq",
#		"from":"bamtofastq",
#		"to":"bwa_mem:__FQ_IN__"
#	},
	{
		"id":"bwa_mem_to_scramble",
		"from":"bwa_mem",
		"to":"fastqtobam"
	}
]
}
