{
"description":"mark duplicates;produce cram, bamcheck, flagstat files; and finally, recompress the bam output",
"subgraph_io":{"ports":{"inputs":{"_stdin_":"bamsort_coord","reference_genome_fasta":"scramble:__REFERENCE_GENOME_FASTA__"},"outputs":{"_stdout_":"bamrecompress","out_cram":"scramble","out_bamcheck":"bamcheck","out_flagstat":"flagstat"}}},
"nodes":[
###########################################################
# postproc start
###########################################################
	{
		"id":"bamsort_coord",
		"type":"EXEC",
		"cmd":"bamsort SO=coordinate level=0"
	},
	{
		"id":"bammarkduplicates",
		"type":"EXEC",
		"cmd":"bammarkduplicates M=markdups_metrics.txt level=0"
	},
	{
		"id":"bmd_tee1",
		"type":"EXEC",
		"cmd":"tee __FIFO1__"
	},
	{
		"id":"bmd_tee2",
		"type":"EXEC",
		"cmd":"tee __FIFO2__"
	},
	{
		"id":"bmd_tee3",
		"type":"EXEC",
		"cmd":"tee __FIFO3__"
	},
	{
		"id":"scramble",
		"type":"EXEC",
		"cmd":"scramble -I bam -O cram -r __REFERENCE_GENOME_FASTA__"
	},
	{
		"id":"bamcheck",
		"type":"EXEC",
		"cmd":"bamcheck"
	},
	{
		"id":"flagstat",
		"type":"EXEC",
		"cmd":"samtools flagstat -"
	},
	{
		"id":"bamrecompress",
		"type":"EXEC",
		"cmd":"bamrecompress numthreads=2"
	}
###########################################################
# postproc end
###########################################################
],
"edges":[
	{
		"id":"bamsort_coord_to_bammarkduplicates",
		"from":"bamsort_coord",
		"to":"bammarkduplicates"
	},
	{   
		"id":"bammarkduplicates_to_tee1",
		"from":"bammarkduplicates",
		"to":"bmd_tee1"
	},
	{   
		"id":"tee1_to_scramble",
		"from":"bmd_tee1:__FIFO1__",
		"to":"scramble"
	},
	{   
		"id":"bmd_tee1_to_bmd_tee2",
		"from":"bmd_tee1",
		"to":"bmd_tee2"
	},
	{
		"id":"tee_to_bamcheck",
		"from":"bmd_tee2:__FIFO2__",
		"to":"bamcheck"
	},
	{
		"id":"bmd_tee2_to_bmd_tee3",
		"from":"bmd_tee2",
		"to":"bmd_tee3"
	},
	{
		"id":"bmd_tee3_to_flagstat",
		"from":"bmd_tee3:__FIFO3__",
		"to":"flagstat"
	},
	{
		"id":"tee3_to_bamrecompress",
		"from":"bmd_tee3",
		"to":"bamrecompress"
	}
]
}
