
25/4/14 (kl2)

To produce a JSON config file from the supplied ".cfg" example files, you must remove the comment lines, tabs and newlines.

For example:
  grep -v "^#" example_01.cfg | tr -d "\n\t" > example_01_cfg.json

You can then use the viv script with this JSON file (if you are working from the examples directory):
  ../bin/viv.pl -s -x -v 3 -o example_01.log example_01_cfg.json
 
The resulting log file is verbose - you may want to reduce the verbosity level (the value supplied to the -v flag).
