{
"nodes":[
	{
		"id":"reference_genome",
		"type":"INFILE",
		"::name::":"/nfs/srpipe_references/references/Mus_musculus/NCBIm37/all/bowtie2/mm_ref_NCBI37_1.fasta"
	},
	{
		"id":"transcriptome",
		"type":"INFILE",
		"::name::":"/nfs/srpipe_references/transcriptomes/Mus_musculus/ensembl_67_transcriptome/NCBIm37/tophat2/NCBIm37.known"
	},
#############################################
# src_bam already contains alignments to phiX
#############################################
	{
		"id":"src_bam",
		"type":"INFILE",
		"::name::":"src.bam"
	},
#####################################################################
# First preprocess input BAM, create adapter-clipped intermediate BAM
#####################################################################
#
	{
		"id":"bamcollate2",
		"type":"EXEC",
		"cmd":"bamcollate2 collate=1 level=0"
	},
	{
		"id":"bamrecompress_input",
		"type":"EXEC",
		"cmd":"bamrecompress verbose=0 numthreads=2"
	},
	{
		"id":"int_adp_bam",
		"type":"RAFILE",
		":name:":"int_adp.bam"
	},
	{
		"id":"bamcollate2_ranking",
		"type":"EXEC",
		"cmd":"bamcollate2 collate=3 level=0"
	},
	{
		"id":"bamadapterclip",
		"type":"EXEC",
		"cmd":"bamadapterclip verbose=0 level=0"
	},
	{
		"id":"bamtofastq",
		"type":"EXEC",
		"cmd":"bamtofastq gz=1 F=__FQOUT1__ F2=__FQOUT2__"
	},
	{
		"id":"fq1",
		"type":"RAFILE",
		":name:":"intfile_1.fq.gz"
	},
	{
		"id":"fq2",
		"type":"RAFILE",
		":name:":"intfile_2.fq.gz"
	},
	{
		"id":"tophat2",
		"type":"EXEC",
		"cmd":"tophat2 --no-sort-bam --output-dir tophat_out --mate-inner-dist 100 --num-threads 12 --library-type fr-unstranded --no-coverage-search --microexon-search --transcriptome-index __TRANSCRIPTOME_INDEX__ __REFERENCE_GENOME__ __FQIN1__ __FQIN2__"
	},
	{
		"id":"accepted_hits_bam",
		"type":"RAFILE",
		"subtype":"DUMMY",
		":name:":"tophat_out/accepted_hits.bam"
	},
	{
		"id":"unmapped_bam",
		"type":"RAFILE",
		"subtype":"DUMMY",
		":name:":"tophat_out/unmapped.bam"
	},
	{
		"id":"bamcat",
		"type":"EXEC",
		"cmd":"bamcat I=__IN_BAM1__ I=__IN_BAM2__ level=0"
	},
	{
		"id":"bam12split_tophat",
		"type":"EXEC",
		"cmd":"bam12split verbose=0 level=0"
	},
	{
		"id":"bamsort_qname",
		"type":"EXEC",
		"cmd":"bamsort SO=queryname level=0"
	},
	{
		"id":"bamreset_prealn",
		"type":"EXEC",
		"cmd":"bamreset resetaux=0 level=0 verbose=0 __PREALN_BAM__"
	},
	{
		"id":"bamadapterclip_prealn",
		"type":"EXEC",
		"cmd":"bamadapterclip verbose=0 level=0"
	},
	{
		"id":"bam12auxmerge",
		"type":"EXEC",
		"cmd":"bam12auxmerge level=0 rankstrip=1 ranksplit=0 zztoname=0 clipreinsert=1 __PREALN_BAM__"
	},
#####################################
# alignment filter and metrics output
#####################################
	{
		"id":"alignment_filter",
		"type":"EXEC",
		"cmd":"/software/jdk1.7.0_25/bin/java -Xmx1000m -jar /nfs/users/nfs_d/dj3/repos/illumina2bam/dist/AlignmentFilter.jar IN=__PHIX_INBAM__ IN=__TARGET_INBAM__ OUT=__PHIX_OUTBAM__ OUT=/dev/stdout METRICS_FILE=__AF_METRICS__ VALIDATION_STRINGENCY=SILENT CREATE_MD5_FILE=false VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false"
	},
	{
		"id":"af_metrics",
		"type":"OUTFILE",
		":name:":"af_metrics.log"
	},
#######################
# phiX final processing
#######################
	{
		"id":"bamsort_coord_phix",
		"type":"EXEC",
		"cmd":"bamsort SO=coordinate level=0"
	},
	{
		"id":"bammarkduplicates_phix",
		"type":"EXEC",
		"cmd":"bammarkduplicates M=markdups_metrics.txt level=0"
	},
	{
		"id":"bamrecompress_phix",
		"type":"EXEC",
		"cmd":"bamrecompress numthreads=2"
	},
	{
		"id":"phix_bam",
		"type":"OUTFILE",
		"::name::":"aln_phix.bam"
	},
#############################
# target BAM final processing
#############################
	{
		"id":"bamsort_coord_target",
		"type":"EXEC",
		"cmd":"bamsort SO=coordinate level=0"
	},
	{
		"id":"bammarkduplicates_target",
		"type":"EXEC",
		"cmd":"bammarkduplicates M=markdups_metrics.txt level=0"
	},
	{
		"id":"bamrecompress_target",
		"type":"EXEC",
		"cmd":"bamrecompress numthreads=2"
	},
	{
		"id":"target_bam",
		"type":"OUTFILE",
		"::name::":"aln.bam"
	}
],
"edges":[
	{
		"id":"ref_to_tophat2",
		"from":"reference_genome",
		"to":"tophat2:__REFERENCE_GENOME__"
	},
	{
		"id":"transcriptome_to_tophat2",
		"from":"transcriptome",
		"to":"tophat2:__TRANSCRIPTOME_INDEX__"
	},
	{
		"id":"src_to_bc2",
		"from":"src_bam",
		"to":"bamcollate2"
	},
	{
		"id":"bc2_to_brc",
		"from":"bamcollate2",
		"to":"bamrecompress_input"
	},
	{
		"id":"brc_to_int_adp_bam",
		"from":"bamrecompress_input",
		"to":"int_adp_bam"
	},
############################################################
# tophat alignment
############################################################
	{
		"id":"int_adp_bam_to_bamadapterclip",
		"from":"int_adp_bam",
		"to":"bamadapterclip"
	},
	{
		"id":"bamadapterclip_to_bamcollate2_ranking",
		"from":"bamadapterclip",
		"to":"bamcollate2_ranking"
	},
	{
		"id":"bamcollate2_ranking_to_bamtofastq",
		"from":"bamcollate2_ranking",
		"to":"bamtofastq"
	},
	{
		"id":"bamtofastq_to_fq1",
		"from":"bamtofastq:__FQOUT1__",
		"to":"fq1"
	},
	{
		"id":"bamtofastq_to_fq2",
		"from":"bamtofastq:__FQOUT2__",
		"to":"fq2"
	},
	{
		"id":"fq1_to_tophat2",
		"from":"fq1",
		"to":"tophat2:__FQIN1__"
	},
	{
		"id":"fq2_to_tophat2",
		"from":"fq2",
		"to":"tophat2:__FQIN2__"
	},
	{
		"id":"tophat2_to_accepted_hits_bam",
		"from":"tophat2",
		"to":"accepted_hits_bam"
	},
	{
		"id":"tophat2_to_unmapped_bam",
		"from":"tophat2",
		"to":"unmapped_bam"
	},
	{
		"id":"accepted_hits_bam_to_bamcat",
		"from":"accepted_hits_bam",
		"to":"bamcat:__IN_BAM1__"
	},
	{
		"id":"unmapped_bam_to_bamcat",
		"from":"unmapped_bam",
		"to":"bamcat:__IN_BAM2__"
	},
	{
		"id":"bamcat_to_bam12split_tophat",
		"from":"bamcat",
		"to":"bam12split_tophat"
	},
	{
		"id":"bam12split_tophat_to_bamsort_qname",
		"from":"bam12split_tophat",
		"to":"bamsort_qname"
	},
	{
		"id":"bam_to_bamreset_prealn",
		"from":"int_adp_bam",
		"to":"bamreset_prealn"
	},
	{
		"id":"bamreset_prealn_to_bamadapterclip_prealn",
		"from":"bamreset_prealn",
		"to":"bamadapterclip_prealn"
	},
	{
		"id":"bamadapterclip_prealn_to_bam12auxmerge",
		"from":"bamadapterclip_prealn",
		"to":"bam12auxmerge:__PREALN_BAM__"
	},
	{
		"id":"bsqn_to_bam12auxmerge",
		"from":"bamsort_qname",
		"to":"bam12auxmerge"
	},
	{
		"id":"bam12auxmerge_to_alignment_filter",
		"from":"bam12auxmerge",
#################
# AlignmentFilter
#################
		"to":"alignment_filter:__TARGET_INBAM__"
	},
	{
		"id":"iab_to_alignment_filter",
		"from":"int_adp_bam",
		"to":"alignment_filter:__PHIX_INBAM__"
	},
	{
		"id":"alignment_filter_to_metrics",
		"from":"alignment_filter:__AF_METRICS__",
		"to":"af_metrics"
	},
#####################
# phiX BAM production
#####################
	{
		"id":"alignmentfilter_to_bamsort_coord_phix",
		"from":"alignment_filter:__PHIX_OUTBAM__",
		"to":"bamsort_coord_phix"
	},
	{
		"id":"bamsort_phix_to_bammarkduplicates_phix",
		"from":"bamsort_coord_phix",
		"to":"bammarkduplicates_phix"
	},
	{
		"id":"bammarkduplicates_phix_to_bamrecompress_phix",
		"from":"bammarkduplicates_phix",
		"to":"bamrecompress_phix"
	},
	{
		"id":"bamrecompress_to_pb",
		"from":"bamrecompress_phix",
		"to":"phix_bam"
	},
#######################
# Target BAM production
#######################
	{
		"id":"alignmentfilter_to_bamsort_coord_target",
		"from":"alignment_filter",
		"to":"bamsort_coord_target"
	},
	{
		"id":"bamsort_phix_to_bammarkduplicates_target",
		"from":"bamsort_coord_target",
		"to":"bammarkduplicates_target"
	},
	{
		"id":"bmd_to_bamrecompress",
		"from":"bammarkduplicates_target",
		"to":"bamrecompress_target"
	},
	{
		"id":"final_stretch",
		"from":"bamrecompress_target",
		"to":"target_bam"
	}
]
}
