{
"description":"run tophat2 to to align input bam to supplied reference genome",
"subgraph_io":{"ports":{"inputs":{"_stdin_":"bamtofastq","reference":"tophat2:__GENOME_INDEX_BASE__"},"outputs":{"_stdout_":"bamcat"}}},
"nodes":[
	{
		"id":"bamtofastq",
		"type":"EXEC",
		"cmd":["bamtofastq", "gz=1", "F=__FQOUT1__", "F2=__FQOUT2__"]
	},
	{
		"id":"fq1",
		"type":"RAFILE",
		"name":{"subst_param_name":"fastq1",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"tmpdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"fastq1_name",
						"required":"no",
						"default":"intfile_1.fq.gz",
						"subst_constructor":{
							"vals":[
								"intfile_1_",
								{"subst_param_name":"rpt","required":"yes"},
								".fq.gz"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"fq2",
		"type":"RAFILE",
		"name":{"subst_param_name":"fastq2",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"tmpdir","required":"no","default":"."},
					"/",
					{"subst_param_name":"fastq2_name",
						"required":"no",
						"default":"intfile_2.fq.gz",
						"subst_constructor":{
							"vals":[
								"intfile_2_",
								{"subst_param_name":"rpt","required":"yes"},
								".fq.gz"
							],
							"postproc":{"op":"concat", "pad":""}
						}
					}
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	},
	{
		"id":"tophat2",
		"type":"EXEC",
		"cmd":{"subst_param_name":"tophat2_cmd",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					"tophat2",
					"--no-sort-bam",
					"--output-dir",
					{"subst_param_name":"tophat_out",
						"required":"no",
						"subst_constructor":{
							"vals":[
								{"subst_param_name":"tophat_dir","required":"no","default":"tophat_out"},
								"_",
								{"subst_param_name":"rpt","required":"yes"}
							],
							"postproc":{"op":"concat","pad":""}
						},
						"default":"tophat_out"
					},
					"--mate-inner-dist","100",
					"--num-threads","12",
					"--library-type","fr-unstranded",
					"--no-coverage-search",
					"--microexon-search",
					{"subst_param_name":"transcriptome_flag_val",
						"required":"no",
						"subst_constructor":{
							"vals":[
								"--transcriptome-index",
								{"subst_param_name":"transcriptome_val",
									"subst_constructor":{
										"vals":[
											{"subst_param_name":"reposdir","required":"no"},
											"/transcriptomes/",
											{"subst_param_name":"transcriptome_subpath","required":"no"}
										],
										"postproc":{"op":"concat","pad":""}
									}
								}
							],
							"postproc":{"op":"concat","pad":"="}
						}
					},
					"__GENOME_INDEX_BASE__",
					"__FQIN1__",
					"__FQIN2__"
				],
				"postproc":{"op":"pack","pad":" "}
			}
		}
	},
	{
		"id":"accepted_hits_bam",
		"type":"RAFILE",
		"subtype":"DUMMY",
		"name":{"subst_param_name":"accepted_hits_bam",
			"required":"no",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"tophat_dir","required":"no","default":"tophat_out"},
					"_",
					{"subst_param_name":"rpt","required":"yes"},
					"/",
					{"subst_param_name":"accepted_hits","required":"no","default":"accepted_hits.bam"}
				],
				"postproc":{"op":"concat","pad":""}
			},
			"default":"tophat_out/accepted_hits.bam"
		}
	},
	{
		"id":"unmapped_bam",
		"type":"RAFILE",
		"subtype":"DUMMY",
		"name":{"subst_param_name":"unmapped_bam",
			"required":"no",
			"subst_constructor":{
				"vals":[
					{"subst_param_name":"tophat_dir","required":"no","default":"tophat_out"},
					"_",
					{"subst_param_name":"rpt","required":"yes"},
					"/",
					{"subst_param_name":"unmapped","required":"no","default":"unmapped.bam"}
				],
				"postproc":{"op":"concat","pad":""}
			},
			"default":"tophat_out/unmapped.bam"
		}
	},
	{
		"id":"bamcat",
		"type":"EXEC",
		"cmd":"bamcat I=__IN_BAM1__ I=__IN_BAM2__ level=0"
	}
],
"edges":[
	{
		"id":"bamtofastq_to_fq1",
		"from":"bamtofastq:__FQOUT1__",
		"to":"fq1"
	},
	{
		"id":"bamtofastq_to_fq2",
		"from":"bamtofastq:__FQOUT2__",
		"to":"fq2"
	},
	{
		"id":"fq1_to_tophat2",
		"from":"fq1",
		"to":"tophat2:__FQIN1__"
	},
	{
		"id":"fq2_to_tophat2",
		"from":"fq2",
		"to":"tophat2:__FQIN2__"
	},
	{
		"id":"tophat2_to_accepted_hits_bam",
		"from":"tophat2",
		"to":"accepted_hits_bam"
	},
	{
		"id":"tophat2_to_unmapped_bam",
		"from":"tophat2",
		"to":"unmapped_bam"
	},
	{
		"id":"accepted_hits_bam_to_bamcat",
		"from":"accepted_hits_bam",
		"to":"bamcat:__IN_BAM1__"
	},
	{
		"id":"unmapped_bam_to_bamcat",
		"from":"unmapped_bam",
		"to":"bamcat:__IN_BAM2__"
	}
]
}
