
First kick off a webserver:
$ python -m SimpleHTTPServer 8888

Then use your browser to look at the configs:
  http://SERVER_NAME:8888/config_view.html?cfg_name=bwa_aln
  http://SERVER_NAME:8888/config_view.html?cfg_name=tophat2

where "SERVER_NAME" is the name of your webserver.

Alternative methods

$ python -m http.server 8888 &

or

$ busybox httpd -f -v -p 8888 -h . &

http://SERVER_NAME:8888/edit.html?cfg_name=bwa_aln.json

If the filename has a '#' within it this should be replaced with a different character e.g.

realign.44601_4#3.json  ->  realign.44601_4t3.json
