{
"description":"A HiSeqX processing pipeline",
"subgraph_io":{"ports":{"inputs":{"_stdin_":"bamsort_coord_target","reference_genome_fasta":"scramble:__REFERENCE_GENOME_FASTA__"},"outputs":{"_stdout_":"bamrecompress","out_cram":"scramble","out_bamcheck":"bamcheck","out_flagstat":"flagstat"}}},
"nodes":[
	{
		"id":"bamsort_coord_target",
		"type":"EXEC",
		"cmd":"bamsort SO=coordinate level=0"
	},

	{
		"id":"bmd_tee1",
		"type":"EXEC",
		"cmd":"tee __FIFO1__"
	},
	{
		"id":"bmd_tee2",
		"type":"EXEC",
		"cmd":"tee __FIFO2__"
	},
	{
		"id":"bmd_tee3",
		"type":"EXEC",
		"cmd":"tee __FIFO3__"
	},
	{
		"id":"scramble",
		"type":"EXEC",
		"cmd":"scramble -I bam -O cram -r __REFERENCE_GENOME_FASTA__"
	},

	{
		"id":"bamcheck",
		"type":"EXEC",
		"cmd":"bamcheck"
	},

	{
		"id":"bamrecompress",
		"type":"EXEC",
		"cmd":"bamrecompress numthreads=2"
	},

	{
		"id":"flagstat_filter",
		"type":"EXEC",
		"cmd":"samtools view -u -F 0x900 -",
		"description":"Filter out secondary and supplimentary alignment records"
	},

	{
		"id":"flagstat",
		"type":"EXEC",
		"cmd":"samtools flagstat -"
	},

	{
		"id":"bammarkduplicates_target",
		"type":"EXEC",
		"cmd":{"subst_param_name":"bammarkduplicates_target",
			"required":"yes",
			"subst_constructor":{
				"vals":[
					"bammarkduplicates ",
					"level=0 ",
					"M=",
					{"subst_param_name":"outdatadir","required":"no","default":"."},
					"/",
					{"subst_param_name":"rpt","required":"yes"},
					".markdups_metrics.txt"
				],
				"postproc":{"op":"concat", "pad":""}
			}
		}
	}
],
"edges":[
	{
		"id":"bammarkduplicates_to_tee",
		"from":"bammarkduplicates_target",
		"to":"bmd_tee1"
	},

    {
        "id":"tee_to_scramble",
        "from":"bmd_tee1:__FIFO1__",
        "to":"scramble"
    },

    {
        "id":"bmd_tee1_to_bmd_tee2",
        "from":"bmd_tee1",
        "to":"bmd_tee2"
    },

    {
        "id":"tee_to_bamcheck",
        "from":"bmd_tee2:__FIFO2__",
        "to":"bamcheck"
    },
    {
        "id":"bmd_tee2_to_bmd_tee3",
        "from":"bmd_tee2",
        "to":"bmd_tee3"
    },
    {
        "id":"bmd_tee3_to_flagstat_filter",
        "from":"bmd_tee3:__FIFO3__",
        "to":"flagstat_filter"
    },
    {
        "id":"bmd_to_bamrecompress",
        "from":"bmd_tee3",
        "to":"bamrecompress"
    },
    {
        "id":"flagstat_filter_to_flagstat",
        "from":"flagstat_filter",
        "to":"flagstat"
    },

	{
		"id":"bamsort_to_bammarkduplicates_target",
		"from":"bamsort_coord_target",
		"to":"bammarkduplicates_target"
	}
]
}
